###############################
## Application configuration ##
###############################
path.page.index=/index.jsp
path.page.login=/views/login.jsp
path.page.register=/views/register.jsp
path.page.register_succeed=/views/register_succeed.jsp
path.page.not_register=/views/not_register.jsp
path.page.manager=/views/manager.jsp
path.page.client=/views/client.jsp
path.page.error=/views/error/error.jsp
###############################