###############################
## Application configuration ##
###############################
path.page.index=/index.jsp
path.page.login=/views/login.jsp
path.page.client = /views/client.jsp
path.page.manger = /views/manager.jsp
path.page.register=/views/register.jsp
path.page.not_register=/views/not_register.jsp
path.page.error=/views/error/error.jsp
path.page.new_order = /views/new_order.jsp
path.page.bill = /views/bill.jsp
#path.page.bids = /views/bids.jsp
path.page.order_review = /views/order_review.jsp
###############################