<div class="container-fluid">
	<div class="row">
		<div class="col">
			<h3>Your orders, ${user.name}</h3>
			<form name="sortOrders" method="GET" action="controller">
                <input type="hidden" name="command" value="sortOrders"/>
                <input type="hidden" name="userId" value="${user.id}"/>
                <div class="form-row">
                    <div class="form-group col">
                        <select class="form-control" id="sortOrders" name="sortName">
                            <option value="sortByShippingDate">Sort by Shipping date</option>
                            <option value="sortByCost">Sort by Cost</option>
                            <option value="resetFilter">Reset filter</option>
                        </select>
                    </div>
                    <div class="form-group col">
                        <button type="submit" class="btn btn-dark">Sort</button>
                    </div>
                    <div class="form-group col"></div>
                    <div class="form-group col"></div>
                    <div class="form-group col"></div>
                    <div class="form-group col"></div>
                </div>
            </form>
			<table class="table">
			    <thead>
			        <tr>
			            <th scope="col">ID</th>
			            <th scope="col">Shipping Date</th>
			            <th scope="col">Description</th>
			            <th scope="col">Address</th>
			            <th scope="col">Cost</th>
			            <th scope="col">Info</th>
			        </tr>
			    </thead>
			    <tbody>
			    	<c:forEach items="${userOrders}" var="orders">
			            <tr>
			                <td>${orders.id}</td>
                            <td>${orders.shippingDate}</td>
                            <td>${orders.description}</td>
                            <td>${orders.address}</td>
                            <td>${orders.cost}$</td>
                            <td>

                            <a class="btn btn-dark"
                                   href="controller?command=showBill&orderId=${orders.id}"
                                   role="button">Bill</a>
                            </td>
			            </tr>
                	</c:forEach>
			    </tbody>
			</table>
		</div>
	</div>
</div>