<div class="container-fluid">
	<div class="row">
		<div class="col">
			<h3>Your orders, ${user.name}</h3>
			<table class="table">
			    <thead>
			        <tr>
			            <th scope="col">ID</th>
			            <th scope="col">Shipping Date</th>
			            <th scope="col">Description</th>
			            <th scope="col">Address</th>
			            <th scope="col">Cost</th>
			            <th scope="col">Info</th>
			        </tr>
			    </thead>
			    <tbody>
			    	<c:forEach items="${userOrders}" var="orders">
			            <tr>
			                <td>${orders.id}</td>
                            <td>${orders.shippingDate}</td>
                            <td>${orders.description}</td>
                            <td>${orders.address}</td>
                            <td>${orders.cost}$</td>
                            <td>

                            <a class="btn btn-dark"
                                   href="controller?command=showBill&orderId=${orders.id}"
                                   role="button">Bill</a>
                            </td>
			            </tr>
                	</c:forEach>
			    </tbody>
			</table>
		</div>
	</div>
</div>