<div class="container-fluid">
	<div class="row">
	    <div class="col"></div>
	    <div class="col">
            <%@include file="/views/jspf/rates_table.jspf"%>
            <form name="createOrderForm" method="POST"
            	  action="controller" class="needs-validation" novalidate>
            	<input type="hidden" name="command" value="createOrder" />
            	<input type="hidden" name="userId" value="${sessionScope.userId}" />
            	<h2>Create New Order</h2>
            	<div class="form-group">
                	<label for="describePackage">Description</label>
            	    <textarea class="form-control" id="describePackage"
            	              name="description" rows="3"
            	              placeholder="Describe your package"></textarea>
            	</div>
            	<div class="form-group">
                	<label for="address">Address</label>
            	    <input class="form-control" type="text" id="address"
            	           name="address"
            	           placeholder="Contacts(street, building's number, phone number)"
            	           required>
            	    <div class="valid-feedback">
                    	Looks good!
                    </div>
                    <div class="invalid-feedback">
                    	Please enter your address.
                    </div>
            	</div>
            	<div class="form-group">
                	<label for="selectDirection">Select direction</label>
            		<select class="form-control" id="selectDirection" name="direction">
            		<c:forEach items="${directionList}" var="direction">
            		    <option value="${direction.id}">${direction.direction}
            		                (distance: ${direction.distance})</option>
            		</c:forEach>
            		</select>
              	</div>
            	<div class="form-group">
                	<label for="inputWeight">Weight</label>
                	<input type="number" class="form-control" name="weight"
                	       id="inputWeight" placeholder="Weight t (max 5t)"
                	       min="0.001" max="5" step="0.001" required>
                	<div class="valid-feedback">
                		Looks good!
                	</div>
                	<div class="invalid-feedback">
                		Please enter a correct weight.
                	</div>
              	</div>
            	<div class="form-group">
                	<label for="inputLength">Length</label>
                	<input type="number" class="form-control" name="length"
                	       id="inputLength" placeholder="Length m (max 5m)"
                	       min="0.1" max="5" step="0.1" required>
            		<div class="valid-feedback">
                   	Looks good!
                	</div>
                	<div class="invalid-feedback">
                		Please enter a correct length.
                	</div>
              	</div>
            	<div class="form-group">
                	<label for="inputWidth">Width</label>
                	<input type="number" class="form-control" name="width"
                	       id="inputWidth" placeholder="Width m (max 2.5m)"
                	       min="0.1" max="2.5" step="0.1" required>
                	<div class="valid-feedback">
                		Looks good!
                	</div>
                	<div class="invalid-feedback">
                		Please enter a correct width.
                	</div>
              	</div>
            	<div class="form-group">
                	<label for="inputHeight">Height</label>
                	<input type="number" class="form-control" name="height"
                	       id="inputHeight" placeholder="Height m (max 2.5m)"
                	       min="0.1" max="2.5" step="0.1" required>
                	<div class="valid-feedback">
                		Looks good!
                	</div>
                	<div class="invalid-feedback">
                		Please enter a correct height.
                	</div>
              	</div>
              	<div class="form-group"
              	    <label for="shippingDate">Shipping date</label>
              	    <input type="date" class="form-control" name="shippingDate"
              	           id="shippingDate" required>
              	    <div class="valid-feedback">
                    	Looks good!
                    </div>
                    <div class="invalid-feedback">
                    	Please enter a shipping date.
                    </div>
              	</div>
              	<br/>
            	<button type="submit" class="btn btn-lg btn-dark btn-block">
            		    Order</button>
                <script>
                    var today = new Date();
                    var dd = today.getDate();
                    var mm = today.getMonth() + 1;
                    var yyyy = today.getFullYear();

                    if(dd < 10){
                        dd = '0' + dd
                    }
                    if(mm < 10){
                        mm = '0' + mm
                    }
                    today = yyyy + '-' + mm + '-' + dd;
                    document.getElementById("shippingDate").setAttribute("min", today);
                </script>
            	<script>
            			(function() {
            			  'use strict';
            			  window.addEventListener('load', function() {
            			    var forms =
            				    document.getElementsByClassName('needs-validation');
            			    var validation =
            				    Array.prototype.filter.call(forms, function(form) {
            			      form.addEventListener('submit', function(event) {
            			        if (form.checkValidity() === false) {
            			          event.preventDefault();
            			          event.stopPropagation();
            			        }
            			        form.classList.add('was-validated');
            			      }, false);
            			    });
            			  }, false);
            			})();
            	</script>
            </form>
            <br><br><br><br>
	    </div>
	    <div class="col"></div>
	</div>
</div>