<div class="container-fluid">
	<div class="row">
		<div class="col">
			<nav class="nav">
				<a class="nav-link" href="controller?command=toIndex">Home</a>
				<c:if test="${not empty user}">
					<c:choose>
						<c:when test="${userRole == 'manager' }">
							<a class="nav-link" 
							   href="controller?command=listBids">
							   Bids</a>
						</c:when>
						
						<c:when test="${userRole == 'user'}">
							<a class="nav-link" 
							   href="controller?command=listOrders">
							   Order</a>
						</c:when>
					</c:choose>
				</c:if>
			</nav>
		</div>
		<div class="col"></div>
		<div class="col"></div>
		<div class="col">
			<c:out value="${user.name} ${user.lastName}"/>
			<c:if test="${not empty userRole}">
				<c:out value="(${userRole})"/>
			</c:if>
		</div>
		<div class="col">
			<c:choose>
				<c:when test="${not empty user}">
					<a class="btn btn-success" 
			   		   href="controller?command=logout" 
			   		   role="button">Logout</a>
				</c:when>
				<c:otherwise>
				<!-- 
					<div class="btn-group btn-group-sm" role="group" 
					     aria-label="Basic example">
						<form action="controller" method="POST">
							<input type="hidden" name="command" 
							       value="toLoginForm" />
							<input type="submit" class="btn btn-success" 
							       value="Login">					
						</form>
						<form action="controller" method="POST">
							<input type="hidden" name="command" 
							       value="toRegisterForm" />
							<input type="submit" class="btn btn-success" 
							       value="Register">					
						</form>
					</div>
				 -->
				 <a class="btn btn-success" 
				    href="controller?command=toLoginForm" 
				    role="button">Login</a>
				 <a class="btn btn-success" 
				    href="controller?command=toRegisterForm" 
				    role="button">Register</a>
				</c:otherwise>
			</c:choose>
		</div>
	</div>
</div>
