<div class="container-fluid">
	<div class="row">
		<div class="col">
			<nav class="nav">
				<a class="nav-link" href="controller?command=toIndex">Home</a>
				<c:if test="${not empty user}">
					<c:choose>
						<c:when test="${userRole == 'manager' }">
							<a class="nav-link" 
							   href="controller?command=listBids">
							   Bids</a>
						</c:when>
						
						<c:when test="${userRole == 'user'}">
							<a class="nav-link" 
							   href="controller?command=newOrder">
							   New order</a>
						</c:when>
					</c:choose>
				</c:if>
			</nav>
		</div>
		<div class="col"></div>
		<div class="col">
		    <h3>Delivery Service</h3>
		</div>
		<div class="col">
			<c:out value="${user.name} ${user.lastName}"/>
			<c:if test="${not empty userRole}">
				<c:out value="(${userRole})"/>
			</c:if>
		</div>
		<div class="col">
			<c:choose>
				<c:when test="${not empty user}">
					<a class="btn btn-dark"
			   		   href="controller?command=logout" 
			   		   role="button">Logout</a>
				</c:when>
				<c:otherwise>
				 <a class="btn btn-dark"
				    href="controller?command=toLoginForm" 
				    role="button">Login</a>
				 <a class="btn btn-dark"
				    href="controller?command=toRegisterForm" 
				    role="button">Register</a>
				</c:otherwise>
			</c:choose>
		</div>
	</div>
</div>
