<%@ page import= "dao.DirectionDAO" %>
<%@ page import= "dao.RatesDAO" %>
<%@ page import= "dao.OrderDAO" %>
<% DirectionDAO dirDAO = new DirectionDAO(); %>
<% request.setAttribute("directionList",dirDAO.getAll()); %>
<% RatesDAO rateDAO = new RatesDAO(); %>
<% request.setAttribute("rateUpTo2",rateDAO.getRateByName("up_to_2")); %>
<% request.setAttribute("over2",rateDAO.getRateByName("over_2")); %>
<% request.setAttribute("otherwise",rateDAO.getRateByName("otherwise")); %>
<% OrderDAO orderDAO = new OrderDAO(); %>
<% request.setAttribute("ordersList", orderDAO.getAll()); %>