<div class="container-fluid">
	<div class="row">
		<div class="col"></div>
		<div class="col">
		<%@include file="/views/jspf/rates_table.jspf"%>
		<h2>Calculate shipping cost</h2>
		<form name="calculateShippingCostForm" method="GET" 
		      action="/DeliveryService/index.jsp"
		      class="needs-validation" novalidate>
		      <%--
			<input type="hidden" name="command" value="calculateShippingCost" />
		      --%>
			<div class="form-group">
    			<label for="selectDirection">Select direction</label>
			    <select class="form-control" id="selectDirection" name="direction">
			    <c:forEach items="${directionList}" var="direction">
			        <option value="${direction.distance}">${direction.direction}
			                (distance: ${direction.distance})</option>
			    </c:forEach>
			    </select>
  			</div>
  			<h2>Enter package specifications</h2>
			<div class="form-group">
    			<label for="inputWeight">Weight</label>
    			<input type="number" class="form-control" name="weight" 
    			       id="inputWeight" placeholder="Weight t (max 5t)"
    			       min="0.001" max="5" step="0.001" required>
    			<div class="valid-feedback">
        			Looks good!
      			</div>
      			<div class="invalid-feedback">
        			Please enter a correct weight.
      			</div>
  			</div>
			<div class="form-group">
    			<label for="inputLength">Length</label>
    			<input type="number" class="form-control" name="length"
    			       id="inputLength" placeholder="Length m (max 5m)"
    			       min="0.1" max="5" step="0.1" required>
				<div class="valid-feedback">
        			Looks good!
      			</div>
      			<div class="invalid-feedback">
        			Please enter a correct length.
      			</div>
  			</div>
			<div class="form-group">
    			<label for="inputWidth">Width</label>
    			<input type="number" class="form-control" name="width"
    			       id="inputWidth" placeholder="Width m (max 2.5m)"
    			       min="0.1" max="2.5" step="0.1" required>
    			<div class="valid-feedback">
        			Looks good!
      			</div>
      			<div class="invalid-feedback">
        			Please enter a correct width.
      			</div>  			
  			</div>
			<div class="form-group">
    			<label for="inputHeight">Height</label>
    			<input type="number" class="form-control" name="height"
    			       id="inputHeight" placeholder="Height m (max 2.5m)"
    			       min="0.1" max="2.5" step="0.1" required>
    			<div class="valid-feedback">
        			Looks good!
      			</div>
      			<div class="invalid-feedback">
        			Please enter a correct height.
      			</div>  			
  			</div>
  			
  			<br/>
  			<br/>
  			<h5>Cost of shipping</h5>
  			    <c:choose>
  			        <c:when test="${(param.weight <= 2) && ((param.length * param.width * param.height) <= 3.375)}">
                        ${upTo2Ton * param.direction}$
  			        </c:when>
  			        <c:when test="${(param.weight > 2) && ((param.length * param.width * param.height) > 3.375)}">
                        ${over2Ton * param.direction}$
  			        </c:when>
  			        <c:otherwise>
  			            ${otherwise * param.direction}$
  			        </c:otherwise>
  			    </c:choose>
  			    <br/>
			<button type="submit" class="btn btn-lg btn-dark btn-block">
				    Calculate</button>
			<script>
					(function() {
					  'use strict';
					  window.addEventListener('load', function() {
					    var forms = 
						    document.getElementsByClassName('needs-validation');
					    var validation = 
						    Array.prototype.filter.call(forms, function(form) {
					      form.addEventListener('submit', function(event) {
					        if (form.checkValidity() === false) {
					          event.preventDefault();
					          event.stopPropagation();
					        }
					        form.classList.add('was-validated');
					      }, false);
					    });
					  }, false);
					})();
			</script>		    
		</form>
		<br><br><br><br>
		</div>
		<div class="col"></div>
	</div>
</div>