<div class="container-fluid">
	<div class="row">
		<div class="col">
            <h3>Your bids, ${user.name}</h3>
            <form name="sortBids" method="GET" action="controller">
                <input type="hidden" name="command" value="sortBids"/>
                <div class="form-row">
                    <div class="form-group col">
                        <select class="form-control" id="sortBids" name="sortName">
                            <option value="sortByShippingDate">Sort by Shipping date</option>
                            <option value="sortByCost">Sort by Cost</option>
                            <option value="resetFilter">Reset filter</option>
                        </select>
                    </div>
                    <div class="form-group col">
                        <button type="submit" class="btn btn-dark">Sort</button>
                    </div>
                    <div class="form-group col"></div>
                    <div class="form-group col"></div>
                    <div class="form-group col"></div>
                    <div class="form-group col"></div>
                </div>
            </form>
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">Client name</th>
                        <th scope="col">Shipping Date</th>
                        <th scope="col">Description</th>
                        <th scope="col">Address</th>
                        <th scope="col">Cost</th>
                        <th scope="col">Review</th>
                    </tr>
                </thead>
                <tbody>
                    <c:forEach items="${ordersList}" var="orders">
                        <tr>
                            <td>${orders.userName}</td>
                            <td>${orders.shippingDate}</td>
                            <td>${orders.description}</td>
                            <td>${orders.address}</td>
                            <td>${orders.cost}$</td>
                            <td>
                                <a class="btn btn-dark"
                                   href="controller?command=orderReview&orderId=${orders.id}"
                                   role="button">Review</a>
                            </td>
                        </tr>
                    </c:forEach>
                </tbody>
            </table>
            <br/><br/>
		</div>
	</div>
</div>